<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/routes" app:startDestination="@id/login">
    <!-- 起始页只决定未登录时的首屏，已登录由本地会话在首帧前替换为主页；起始页必须是本图的直接子节点。 -->
    <fragment android:id="@+id/login" android:name="com.glassous.hmail.AuthFragment" />
    <fragment android:id="@+id/register" android:name="com.glassous.hmail.AuthFragment" />
    <fragment android:id="@+id/reset" android:name="com.glassous.hmail.AuthFragment" />
    <fragment android:id="@+id/inbox" android:name="com.glassous.hmail.InboxFragment" />
    <fragment android:id="@+id/search" android:name="com.glassous.hmail.SearchFragment" />
    <fragment android:id="@+id/thread" android:name="com.glassous.hmail.ThreadFragment" />
    <fragment android:id="@+id/compose" android:name="com.glassous.hmail.ComposeFragment" />
    <fragment android:id="@+id/accounts" android:name="com.glassous.hmail.AccountsFragment" />
    <fragment android:id="@+id/connect" android:name="com.glassous.hmail.ConnectFragment" />
    <fragment android:id="@+id/settings" android:name="com.glassous.hmail.SettingsFragment" />
    <fragment android:id="@+id/password" android:name="com.glassous.hmail.PasswordFragment" />
    <fragment android:id="@+id/labels" android:name="com.glassous.hmail.LabelsFragment" />
    <fragment android:id="@+id/label_edit" android:name="com.glassous.hmail.LabelEditFragment" />
    <fragment android:id="@+id/label_pick" android:name="com.glassous.hmail.LabelPickFragment" />
</navigation>
